.product{
  padding:30px 0;
  &-input{
    width:50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom:10px;
    padding-left:5px;
    display: grid;
    transition:all .5s ease;
    &:focus{
      width: 55%
    }
    //@include max-width(lg){
    //  width:80%;
    //  &:focus{
    //    width: 90%
    //  }
    //}
    //@include max-width(md){
    //  width:80%;
    //  &:focus{
    //    width: 90%
    //  }
    //}
  }
}
.blue{
  
  background-color:#0066ff;
  border: none;
  border-radius: 16px;
  width: 5vw;
  height:4vh;
}
.button-link{
  text-decoration: none;
  color: white;
}
.button-link:visited{
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  //@include max-width(lg){
  //  grid-template-columns: repeat(3, 1fr);
  //  grid-gap:15px;
  //}
  //@include max-width(md){
  //  grid-template-columns: repeat(2, 1fr) ;
  //  grid-gap:15px;
  //}
}
.heart{
  align-self: flex-end;
  display: flex;
  margin: auto;
}
.card {
  width: 100%;
  max-width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  //box-shadow: 0px 0px 5px 2px rgba(204, 204, 204, 1);
 // transition: box-shadow, transform 0.5s ease;
 // &:hover{
   // box-shadow: 0px 0px 5px 5px rgba(204, 204, 204, 1);
  //  transform: scale(0.95);
  //}
  h5{
    margin: 10px 0;
  }
  &-image{
    width: 100%;
    max-width: 40%;
    max-height: 100%;
  }
  &-description{
    margin-bottom: 10px;
    font-size: 12px;
  }
  &-price{
    font-weight: bold;
    font-size:13px;
    padding-left: 2vw;
  }
  &-title{
    padding-left: 2vw;
  }
  &-detail{
    display: flex;
    justify-content: right;
    align-items: end;
    font-weight: bold;
    font-size:13px;
    margin-left: auto;
    //@include max-width(md){
    //  flex-direction: column;
    //  align-items:flex-start;
    //}
  }
  //@include max-width(md){
  //  max-width:100%;
  //}
}